<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>CSS Feature 4</title>
</head>

<body>
    <section>
        <div class="envelope">
            <div class="envelope__top">
                <img src="envelope-top.svg" alt="envelope-top">
            </div>

            <div class="paper">
                Hello World
            </div>

            <div class="envelope__body">
                <img src="envelope.svg" alt="envelope">
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>

</html>